daemon off;
user www-data;
worker_processes 1;
pid /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	server_tokens off;

	server_names_hash_bucket_size 32;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	gzip on;
	gzip_disable "msie6";

	server {
		listen 443 ssl;
		server_name _;

		ssl_certificate /etc/nginx/ssl/server.crt;
		ssl_certificate_key /etc/nginx/ssl/server.key;
		ssl_prefer_server_ciphers on;
		add_header Strict-Transport-Security "max-age=31536000; includeSubdomains";

		open_log_file_cache max=1000 inactive=20s min_uses=2 valid=1m;
		client_max_body_size 10M;

		location / {
			# Disable gzip (it makes scripts feel slower since they have to complete
			# before getting gzipped)
			gzip off;
			fastcgi_pass  unix:/var/run/rt-server.sock;
			fastcgi_param QUERY_STRING $query_string;
			fastcgi_param REQUEST_METHOD $request_method;
			fastcgi_param CONTENT_TYPE $content_type;
			fastcgi_param CONTENT_LENGTH $content_length;

			fastcgi_param SCRIPT_NAME "";
			fastcgi_param PATH_INFO $uri;
			fastcgi_param REQUEST_URI $request_uri;
			fastcgi_param DOCUMENT_URI $document_uri;
			fastcgi_param DOCUMENT_ROOT $document_root;
			fastcgi_param SERVER_PROTOCOL $server_protocol;

			fastcgi_param GATEWAY_INTERFACE CGI/1.1;
			fastcgi_param SERVER_SOFTWARE nginx/$nginx_version;

			fastcgi_param REMOTE_ADDR $remote_addr;
			fastcgi_param REMOTE_PORT $remote_port;
			fastcgi_param SERVER_ADDR $server_addr;
			fastcgi_param SERVER_PORT $server_port;
			fastcgi_param SERVER_NAME $server_name;
		}
	}
}
